;# dConomy 3 Properties File
;# © 2013 Visual Illusions Entertainment
; New Account Starting Balance value in 0.00 format (if set to less than 0.01 will default to 0)
default.balance=0
; Max allow Account balance, should never be set to more than 999999999999999999
max.account.balance=999999999999999999
; Name to call your currency
money.name=Coins
; Server always has maximum currency
server.max.always=yes
; Server Balance
server.balance=999999999999999999
; Server Account Locked Out, set to true to disable the server account
server.account.locked=no
; Datasource Setting (case insensitive) - Types: xml (jdom2.jar required), mysql, sqlite (sqlite.jar required for Canary)
datasource=xml
; SQL Username
sql.user=user
; SQL Password
sql.password=pass
; SQL Database URL (jdbc:[sql]: not required)  Defaults: (SQLite) plugins/dConomy3/dConomy3.db (Others) domain.suffix:port/databasename
sql.database.url=localhost:3306/minecraft
; SQL Wallet table
sql.wallet.table=dCoWallet
; Admin Only Check Another Players Balance - Set to false to allow all
adminonly.balance.check=false
; Server default Language (CanaryMod users will have their language pulled from their clients)
server.locale=en_US
; Debugging
debug.enabled=no
#;
#; © Copyright 2013 Visual Illusions Entertainment. 
#; 
#; This file is part of dConomy.
#;
#; dConomy is free software: you can redistribute it and/or modify
#; it under the terms of the GNU General Public License as published by
#; the Free Software Foundation, either version 3 of the License, or
#; (at your option) any later version.
#;
#; dConomy is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
#; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#; See the GNU General Public License for more details.
#;
#; You should have received a copy of the GNU General Public License along with dConomy.
#; If not, see http://www.gnu.org/licenses/gpl.html
#;
